# wpc-emu-cs

./: .gitignore  README.md  WPCEmu.sln
.github/workflows/: WPCEmuCS-NuGet.yml  WPCEmuCS.yml  build.yml  publish.yml  release.yml  wpc-emu-cs.yml
WPCEmu/: Emulator.cs
WPCEmu.Test/: EmulatorTests.cs  WPCEmu.Test.csproj
WPCEmu.Test/Boards/: AsicTests.cs  CpuBoardTests.cs  DisplayBoardTests.cs  ExternalIoTests.cs  MemoryHandlerTests.cs  SoundBoardTests.cs  UiTests.cs
WPCEmu.Test/Db/: GamelistTests.cs
WPCEmu.Test/Rom/: GameIdTests.cs  RomParserTests.cs
WPCEmu/Boards/: Asic.cs  CpuBoard.cs  DisplayBoard.cs  ExternalIo.cs  MemoryHandler.cs  SoundBoard.cs  Ui.cs
WPCEmu/Db/: AFM.cs  AFMFreeWpc.cs  AFV.cs  Addams.cs  BR.cs  BSD.cs  CC.cs  CFTBL.cs  CV.cs  Congo.cs  Corv.cs  CorvFreeWPC.cs  CorvFreeWpc.cs  DH.cs  DM.cs  DMFreeWPC.cs  DMFreeWpc.cs  DW.cs  DrDude.cs  FishTails.cs  Flintstones.cs  Gamelist.cs  Gilligan.cs  HighSpeed2.cs  HotShot.cs  Hurricane.cs  IDb.cs  JD.cs  JM.cs  (+22 more)
src/: WPCEmu.sln
src/WPCEmu/: Emulator.cs  WPCEmu.csproj
src/WPCEmu.Test/: EmulatorTests.cs  WPCEmu.Test.csproj
src/WPCEmu.Test/Boards/: AsicTests.cs  CpuBoardTests.cs  DisplayBoardTests.cs  ExternalIoTests.cs  MemoryHandlerTests.cs  SoundBoardTests.cs  UiTests.cs
src/WPCEmu.Test/Boards/Elements/: BitmagicTests.cs  InputSwitchMatrixTests.cs  MemoryPatchGameIdTests.cs  MemoryPatchSkipBootCheckTests.cs  MemoryPatchTests.cs  MemoryProtectionTests.cs  OutputAlphaDisplayTests.cs  OutputDmdDispayTests.cs  OutputGeneralIlluminationTests.cs  OutputSolenoidMatrixTests.cs  SoundSerialInterfaceTests.cs  SoundVolumeConvertTests.cs
src/WPCEmu.Test/Boards/Mapper/: DmdTests.cs  HardwareTests.cs  MemoryTests.cs
src/WPCEmu.Test/Boards/Memory/: BcdTests.cs  ChecksumTests.cs
src/WPCEmu.Test/Boards/Up/: Cpu6809DslTests.cs  Cpu6809OpcodesTests.cs  Cpu6809Tests.cs  SecurityPicTests.cs
src/WPCEmu.Test/Db/: GamelistTests.cs
src/WPCEmu.Test/Rom/: GameIdTests.cs  RomParserTests.cs
src/WPCEmu.Tracer/: Disasm.cs  Tracer.cs  WPCEmu.Tracer.csproj
src/WPCEmu/Boards/: Asic.cs  CpuBoard.cs  DisplayBoard.cs  ExternalIo.cs  MemoryHandler.cs  SoundBoard.cs  Ui.cs
src/WPCEmu/Boards/Elements/: Bitmagic.cs  InputSwitchMatrix.cs  MemoryPatch.cs  MemoryPatchGameId.cs  MemoryPatchSkipBootCheck.cs  MemoryProtection.cs  OutputAlphaDisplay.cs  OutputDmdDisplay.cs  OutputGeneralIllumination.cs  OutputLampMatrix.cs  OutputSolenoidMatrix.cs  SoundSerialInterface.cs  SoundVolumeConvert.cs
src/WPCEmu/Boards/Mapper/: Dmd.cs  Hardware.cs  Memory.cs
src/WPCEmu/Boards/Memory/: Bcd.cs  Checksum.cs
src/WPCEmu/Boards/Static/: DipSwitchCountry.cs  Timing.cs
src/WPCEmu/Boards/Up/: Cpu6809.cs  SecurityPic.cs
src/WPCEmu/Db/: AFM.cs  AFMFreeWPC.cs  AFV.cs  Addams.cs  BR.cs  BSD.cs  CC.cs  CFTBL.cs  CV.cs  Congo.cs  Corv.cs  CorvFreeWPC.cs  DH.cs  DM.cs  DMFreeWPC.cs  DW.cs  DrDude.cs  FH.cs  FHFreeWPC.cs  FishTails.cs  Flintstones.cs  Gamelist.cs  Gilligan.cs  Harly.cs  HighSpeed2.cs  HotShot.cs  Hurricane.cs  I500.cs  IDb.cs  IndianaJones.cs  JB.cs  JD.cs  JM.cs  JY.cs  LC.cs  MB.cs  MM.cs  NBA.cs  NGG.cs  NoFear.cs  (+33 more)
src/WPCEmu/Rom/: GameId.cs  RomHelper.cs
src/WPCEmu/Structs/: ChecksumData.cs  Flashlamp.cs  FliptronicsMapping.cs  InitialAction.cs  Initialise.cs  InterruptCallbackData.cs  Lamp.cs  MapperModel.cs  MemoryPatchData.cs  MemoryPosition.cs  MemoryPositionData.cs  Pinmame.cs  Playfield.cs  RomBinary.cs  RomData.cs  RomFile.cs  RomMetaData.cs  RomObject.cs  SolenoidMapping.cs  SoundBoardCallbackData.cs  SwitchMapping.cs
(+66 files in other folders)
