<?xml version="1.0"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>C# port of neophob's amazing wpc-emu @ https://github.com/neophob/wpc-emu</Description>
    <Authors>Jason Millard</Authors>
    <PackOnBuild>true</PackOnBuild>
    <Copyright>Copyright 2020-2021</Copyright>
    <AssemblyName>WPCEmuCS</AssemblyName>
    <AssemblyVersion>0.7.0</AssemblyVersion>
    <PackageId>WPCEmuCS</PackageId>
    <PackageVersion>0.7.0-preview.1</PackageVersion>
    <PackageProjectUrl>https://github.com/jsm174/wpc-emu-cs</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <InformationalVersion>$(PackageVersion)</InformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../LICENSE.txt">
      <PackagePath/>
      <Pack>true</Pack>
    </None>
  </ItemGroup>
</Project>
